---
variables:
  TF_MIN_VERSION: "1.3"
  AZURERM_PROVIDER_MIN_VERSION: "3.106"
  RELEASE_BRANCH: "legacy/v7"

include:
  - project: "claranet/projects/cloud/azure/terraform/ci"
    ref: master
    file: "/pipeline.yml"
